<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="privateTab" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="Controller.ControllerTab">
    <TextArea id="privateTA" fx:id="privateTA" editable="false" prefHeight="520.0" prefWidth="600.0"
              VBox.vgrow="ALWAYS"/>
    <HBox fx:id="bottomPrivate" prefHeight="0.0" prefWidth="600.0">
        <TextField fx:id="privateTF" onAction="#onSendMsg" HBox.hgrow="ALWAYS"/>
        <Button onAction="#onSendMsg" text="Send Msg"/>
    </HBox>
</VBox>
